{
  "name": "homework2-gulp-scss",
  "version": "1.0.0",
  "description": "HW2-Gulp-scss project",
  "type": "module",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/trewa10/json_homework-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/trewa10/json_homework-2/issues"
  },
  "homepage": "https://gitlab.com/trewa10/json_homework-2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
